.main {
  position: absolute;
  top: 10%;
  left: 0;
  right: 0;
  bottom: 10%;
  background-color: #3EB489;
  width: 100%;
  height: 100%;
  text-align: center;
  justify-items: center;
  justify-content: center;
  margin: auto;
  box-sizing: border-box;
}

.myface {
  position: relative;
  top: 30px;
  height: 170px;
  width: 170px;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  justify-items: center;
  justify-content: center;
  overflow: hidden;  
  margin: auto;
}

.myface img { 
  display: block;
  border: none;
  margin: auto;
}

.greetings {
  position: absolute;
  width: 100%;
  top: 30%;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
  color: #FFFFFF;
  font-size: 60px; 
}

.me {
  position: absolute;
  top: 41%;   
  width:90%;
  margin: 0 auto;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  color: #FFFFFF;
  padding: 5% 5% 5% 5%;
}

#link1 {
  position: absolute;
  top: 85%;
  margin: 0 auto;
  z-index: 20;
}

a:link, a:visited #link1{
  background-color: #F88379;
  color: #FFFFFF;
  padding: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  
}

a:hover, a:active #link1{
  background-color: #FF8379;
}
  


 
  
  